// Generated by https://quicktype.io

export interface SummonerInfoResponse {
  id:            string;
  accountId:     string;
  puuid:         string;
  name:          string;
  profileIconId: number;
  revisionDate:  number;
  summonerLevel: number;
}

export interface SummonerEntriesResponse {
  leagueId:     string;
  queueType:    string;
  tier:         string;
  rank:         string;
  summonerId:   string;
  summonerName: string;
  leaguePoints: number;
  wins:         number;
  losses:       number;
  veteran:      boolean;
  inactive:     boolean;
  freshBlood:   boolean;
  hotStreak:    boolean;
}

// Generated by https://quicktype.io

export interface SummonerMatchResponse {
  metadata: Metadata;
  info:     Info;
}

export interface Info {
  gameCreation:       number;
  gameDuration:       number;
  gameEndTimestamp:   number;
  gameId:             number;
  gameMode:           string;
  gameName:           string;
  gameStartTimestamp: number;
  gameType:           string;
  gameVersion:        string;
  mapId:              number;
  participants:       Participant[];
  platformId:         string;
  queueId:            number;
  teams:              Team[];
  tournamentCode:     string;
}

export interface Participant {
  allInPings:                     number;
  assistMePings:                  number;
  assists:                        number;
  baitPings:                      number;
  baronKills:                     number;
  basicPings:                     number;
  bountyLevel:                    number;
  challenges:                     { [key: string]: number };
  champExperience:                number;
  champLevel:                     number;
  championId:                     number;
  championName:                   string;
  championTransform:              number;
  commandPings:                   number;
  consumablesPurchased:           number;
  damageDealtToBuildings:         number;
  damageDealtToObjectives:        number;
  damageDealtToTurrets:           number;
  damageSelfMitigated:            number;
  dangerPings:                    number;
  deaths:                         number;
  detectorWardsPlaced:            number;
  doubleKills:                    number;
  dragonKills:                    number;
  eligibleForProgression:         boolean;
  enemyMissingPings:              number;
  enemyVisionPings:               number;
  firstBloodAssist:               boolean;
  firstBloodKill:                 boolean;
  firstTowerAssist:               boolean;
  firstTowerKill:                 boolean;
  gameEndedInEarlySurrender:      boolean;
  gameEndedInSurrender:           boolean;
  getBackPings:                   number;
  goldEarned:                     number;
  goldSpent:                      number;
  holdPings:                      number;
  individualPosition:             string;
  inhibitorKills:                 number;
  inhibitorTakedowns:             number;
  inhibitorsLost:                 number;
  item0:                          number;
  item1:                          number;
  item2:                          number;
  item3:                          number;
  item4:                          number;
  item5:                          number;
  item6:                          number;
  itemsPurchased:                 number;
  killingSprees:                  number;
  kills:                          number;
  lane:                           string;
  largestCriticalStrike:          number;
  largestKillingSpree:            number;
  largestMultiKill:               number;
  longestTimeSpentLiving:         number;
  magicDamageDealt:               number;
  magicDamageDealtToChampions:    number;
  magicDamageTaken:               number;
  missions:                       { [key: string]: number };
  needVisionPings:                number;
  neutralMinionsKilled:           number;
  nexusKills:                     number;
  nexusLost:                      number;
  nexusTakedowns:                 number;
  objectivesStolen:               number;
  objectivesStolenAssists:        number;
  onMyWayPings:                   number;
  participantId:                  number;
  pentaKills:                     number;
  perks:                          Perks;
  physicalDamageDealt:            number;
  physicalDamageDealtToChampions: number;
  physicalDamageTaken:            number;
  placement:                      number;
  playerAugment1:                 number;
  playerAugment2:                 number;
  playerAugment3:                 number;
  playerAugment4:                 number;
  playerScore0:                   number;
  playerScore1:                   number;
  playerScore10:                  number;
  playerScore11:                  number;
  playerScore2:                   number;
  playerScore3:                   number;
  playerScore4:                   number;
  playerScore5:                   number;
  playerScore6:                   number;
  playerScore7:                   number;
  playerScore8:                   number;
  playerScore9:                   number;
  playerSubteamId:                number;
  profileIcon:                    number;
  pushPings:                      number;
  puuid:                          string;
  quadraKills:                    number;
  riotIdGameName:                 string;
  riotIdTagline:                  RiotIDTagline;
  role:                           string;
  sightWardsBoughtInGame:         number;
  spell1Casts:                    number;
  spell2Casts:                    number;
  spell3Casts:                    number;
  spell4Casts:                    number;
  subteamPlacement:               number;
  summoner1Casts:                 number;
  summoner1Id:                    number;
  summoner2Casts:                 number;
  summoner2Id:                    number;
  summonerId:                     string;
  summonerLevel:                  number;
  summonerName:                   string;
  teamEarlySurrendered:           boolean;
  teamId:                         number;
  teamPosition:                   string;
  timeCCingOthers:                number;
  timePlayed:                     number;
  totalAllyJungleMinionsKilled:   number;
  totalDamageDealt:               number;
  totalDamageDealtToChampions:    number;
  totalDamageShieldedOnTeammates: number;
  totalDamageTaken:               number;
  totalEnemyJungleMinionsKilled:  number;
  totalHeal:                      number;
  totalHealsOnTeammates:          number;
  totalMinionsKilled:             number;
  totalTimeCCDealt:               number;
  totalTimeSpentDead:             number;
  totalUnitsHealed:               number;
  tripleKills:                    number;
  trueDamageDealt:                number;
  trueDamageDealtToChampions:     number;
  trueDamageTaken:                number;
  turretKills:                    number;
  turretTakedowns:                number;
  turretsLost:                    number;
  unrealKills:                    number;
  visionClearedPings:             number;
  visionScore:                    number;
  visionWardsBoughtInGame:        number;
  wardsKilled:                    number;
  wardsPlaced:                    number;
  win:                            boolean;
}

export interface Perks {
  statPerks: StatPerks;
  styles:    Style[];
}

export interface StatPerks {
  defense: number;
  flex:    number;
  offense: number;
}

export interface Style {
  description: Description;
  selections:  Selection[];
  style:       number;
}

export enum Description {
  PrimaryStyle = "primaryStyle",
  SubStyle = "subStyle",
}

export interface Selection {
  perk: number;
  var1: number;
  var2: number;
  var3: number;
}

export enum RiotIDTagline {
  LAN = "LAN",
  Qd90 = "QD90",
  The0808 = "0808",
}

export interface Team {
  bans:       Ban[];
  objectives: Objectives;
  teamId:     number;
  win:        boolean;
}

export interface Ban {
  championId: number;
  pickTurn:   number;
}

export interface Objectives {
  baron:      Baron;
  champion:   Baron;
  dragon:     Baron;
  horde:      Baron;
  inhibitor:  Baron;
  riftHerald: Baron;
  tower:      Baron;
}

export interface Baron {
  first: boolean;
  kills: number;
}

export interface Metadata {
  dataVersion:  string;
  matchId:      string;
  participants: string[];
}

// Generated by https://quicktype.io

export interface SummonerMatchTimeLineResponse {
  metadata: Metadata;
  info:     Info;
}

export interface Info {
  frameInterval: number;
  frames:        Frame[];
  gameId:        number;
  participants:  Participant[];
}

export interface Frame {
  events:            Event[];
  participantFrames: { [key: string]: ParticipantFrame };
  timestamp:         number;
}

export interface Event {
  realTimestamp?:           number;
  timestamp:                number;
  type:                     EventType;
  itemId?:                  number;
  participantId?:           number;
  levelUpType?:             LevelUpType;
  skillSlot?:               number;
  creatorId?:               number;
  wardType?:                WardType;
  assistingParticipantIds?: number[];
  bounty?:                  number;
  killStreakLength?:        number;
  killerId?:                number;
  position?:                Position;
  shutdownBounty?:          number;
  victimDamageDealt?:       VictimDamage[];
  victimDamageReceived?:    VictimDamage[];
  victimId?:                number;
  killType?:                KillType;
  multiKillLength?:         number;
  afterId?:                 number;
  beforeId?:                number;
  goldGain?:                number;
  level?:                   number;
  laneType?:                LaneType;
  teamId?:                  number;
  killerTeamId?:            number;
  monsterType?:             string;
  monsterSubType?:          string;
  buildingType?:            BuildingType;
  towerType?:               string;
  name?:                    string;
  gameId?:                  number;
  winningTeam?:             number;
}

export enum BuildingType {
  InhibitorBuilding = "INHIBITOR_BUILDING",
  TowerBuilding = "TOWER_BUILDING",
}

export enum KillType {
  KillAce = "KILL_ACE",
  KillFirstBlood = "KILL_FIRST_BLOOD",
  KillMulti = "KILL_MULTI",
}

export enum LaneType {
  BotLane = "BOT_LANE",
  MidLane = "MID_LANE",
  TopLane = "TOP_LANE",
}

export enum LevelUpType {
  Normal = "NORMAL",
}

export interface Position {
  x: number;
  y: number;
}

export enum EventType {
  BuildingKill = "BUILDING_KILL",
  ChampionKill = "CHAMPION_KILL",
  ChampionSpecialKill = "CHAMPION_SPECIAL_KILL",
  DragonSoulGiven = "DRAGON_SOUL_GIVEN",
  EliteMonsterKill = "ELITE_MONSTER_KILL",
  GameEnd = "GAME_END",
  ItemDestroyed = "ITEM_DESTROYED",
  ItemPurchased = "ITEM_PURCHASED",
  ItemSold = "ITEM_SOLD",
  ItemUndo = "ITEM_UNDO",
  LevelUp = "LEVEL_UP",
  PauseEnd = "PAUSE_END",
  SkillLevelUp = "SKILL_LEVEL_UP",
  TurretPlateDestroyed = "TURRET_PLATE_DESTROYED",
  WardKill = "WARD_KILL",
  WardPlaced = "WARD_PLACED",
}

export interface VictimDamage {
  basic:          boolean;
  magicDamage:    number;
  name:           string;
  participantId:  number;
  physicalDamage: number;
  spellName:      string;
  spellSlot:      number;
  trueDamage:     number;
  type:           VictimDamageDealtType;
}

export enum VictimDamageDealtType {
  Minion = "MINION",
  Monster = "MONSTER",
  Other = "OTHER",
  Tower = "TOWER",
}

export enum WardType {
  BlueTrinket = "BLUE_TRINKET",
  ControlWard = "CONTROL_WARD",
  SightWard = "SIGHT_WARD",
  Undefined = "UNDEFINED",
  YellowTrinket = "YELLOW_TRINKET",
}

export interface ParticipantFrame {
  championStats:            { [key: string]: number };
  currentGold:              number;
  damageStats:              { [key: string]: number };
  goldPerSecond:            number;
  jungleMinionsKilled:      number;
  level:                    number;
  minionsKilled:            number;
  participantId:            number;
  position:                 Position;
  timeEnemySpentControlled: number;
  totalGold:                number;
  xp:                       number;
}

export interface Participant {
  participantId: number;
  puuid:         string;
}

export interface Metadata {
  dataVersion:  string;
  matchId:      string;
  participants: string[];
}
